# Weather Postgres Database
DATABASE_VERSION='14.0'
DATABASE_CONNECTION_ID='postgres_default'
DATABASE_CONNECTION_TYPE='postgres'
DATABASE_NAME='weather_db'
TABLE_NAME_RAW='raw'
TABLE_NAME_STAGING='staging'
TABLE_NAME_AGG='hourly'
TABLE_NAME_CITIES='cities'
DATABASE_USER='postgres'
DATABASE_PASSWORD='<YOUR_DB_PASSWORD_HERE>'
DATABASE_HOST='weather-postgres'
DATABASE_PORT='5432'
DATABASE_DRIVER='org.postgresql.Driver'

# OpenWeather API
API_URL='http://api.openweathermap.org/data/2.5/weather'
API_KEY='<YOUR_API_KEY_HERE>'
CITY='Melbourne'
COUNTRY='AU'

# Kafka
KAFKA_VERSION='7.9.0'
KAFKA_TOPIC_NAME='weather-data-topic'
KAFKA_HOST_APP='kafka'
KAFKA_PORT_APP='9092'
KAFKA_CONNECTION_ID='kafka'
KAFKA_CONNECTION_TYPE='kafka'
KAFKA_CONNECTION_EXTRA='{"bootstrap.servers": "kafka:9092", "group.id": "airflow_kafka_sensor", "auto.offset.reset": "earliest"}'
KAFKA_BROKER_ID='1'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR='1'

# Zookeeper
ZOOKEEPER_VERSION='7.9.0'
ZOOKEEPER_CLIENT_PORT='2181'

# Spark
SPARK_VERSION='3.5.5'
SPARK_CONNECTION_ID='spark-standalone'
SPARK_CONNECTION_TYPE='spark'
SPARK_USER='spark'
SPARK_HOST='spark-master'
SPARK_PORT='7077'
SPARK_URL='spark://spark-master:7077'
SPARK_MASTER_WEB_UI_PORT='9090'
SPARK_WORKER_CORES='4'
SPARK_WORKER_MEMORY='4g'
SPARK_DYNAMICALLOCATION_ENABLED=true
SPARK_DYNAMICALLOCATION_MINEXECUTORS='1'
SPARK_DYNAMICALLOCATION_MAXEXECUTORS='2'
SPARK_EXECUTOR_CORES='1'
SPARK_EXECUTOR_MEMORY='1g'
SPARK_DRIVER_MEMORY='1g'
SPARK_DRIVER_CORES='1'
SPARK_SHUFFLE_SERVICE_ENABLED=true
SPARK_DAEMON_JAVA_OPTS='-Dspark.shuffle.service.enabled=true'

# Websocket Server
WEBSOCKET_USER='ws'
WEBSOCKET_HOST='websocket-server'
WEBSOCKET_PORT='8000'

# Airflow Database
AIRFLOW_VERSION='2.10.5'
AIRFLOW_DATABASE_NAME='airflow_db'
AIRFLOW_DATABASE_USER='airflow'
AIRFLOW_DATABASE_PASSWORD='airflow'
AIRFLOW_DATABASE_HOST='airflow-postgres'
AIRFLOW_DATABASE_PORT='5432'

# Airflow Webserver
AIRFLOW_WEBSERVER_PORT='8080'

# Dashboard
STREAMLIT_DASHBOARD_PORT='8501'

# Docker
WEATHER_NETWORK_NAME='airflow_network'

# Python
PYTHON_VERSION=3.12

# Java
JAVA_VERSION=17
